{
    "name": "Client",
    "description": "SuperAwesomeUnpackedExtension",
    "version": "2.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon16.png",
            "32": "/images/icon32.png",
            "48": "/images/icon48.png",
            "128": "/images/icon128.png"
        }
    },
    "host_permissions": [
        "https://www.rekensite.nl/*",
        "https://relieved-available-hideous-absorbed-lively-api.vercel.app/*",
        "http://127.0.0.1:550/*"
    ],
    "icons": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "options_page": "options.html"
}