:root {
    --color1: #F7F0F5; 
    --color2: #45484C;
    --color3: #42CAFD;
    --accent1: #F1E4ED;
}

* {
    transition: background-color .2s ease, color .2s ease;
}

body {
    margin: 0;
    background-color: var(--color1);
    color: var(--color2);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}

.head {
    margin: 64px;
    text-align: center;
    font-size: 28px;
}

.options {
    margin: 64px;
    text-align: center;
    display: flex;
    flex-direction: column;
}


input {
    border-radius: 16px;
    padding: 0 16px;
    margin: 16px;
    font-size: 20px;
    width: 40%;
    font-weight: bold;
    color: var(--color2);
    border: none;
    background: var(--color1);
    box-shadow: 2px 2px 4px rgba(50, 50, 50, 0.6);
    width: 80%;
    height: 64px;
}

body.dark input {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

input::placeholder {
    color: rgba(50, 50, 50, 0.5);
}

body.dark input::placeholder {
    color: rgba(205, 205, 205, 0.6);
}

button.submit {
    margin: 16px auto;
    font-size: 28px;
    border-radius: 16px;
    font-weight: bold;
    padding: 8px 16px;
    cursor: pointer;
    transition: .3s ease;
    background: none;
    color: var(--color2);
    border: 2.5px solid var(--color3);
}

button.submit:hover {
    transform: scale(1.05);
}

button.submit:active {
    transform: scale(0.95);
}

.notif-centre {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    pointer-events: none;
}

div.notif {
    visibility: hidden;
    opacity: 0;
    transition: .7s;
    background-color: green;
    transform: translateX(100px);
    margin: 16px;
    white-space: nowrap;
    color: #F1E4ED;
    border-radius: 8px;
    border: none !important;
    padding: 8px;
}

div.notif.failure {
    background-color: red !important;
}

div.notif.active {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.notif-body {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.notif-img img {
    height: 30px;
    padding: 14px 0 14px 14px;
    width: auto;
}

.notif-text p {
    padding: 14px;
    margin: 0;
    color: #F1E4ED;
    font-size: 18px;
    font-weight: bold;
}

.notif-progress {
    width: 100%;
    font-size: 0;
    border-radius: 16px;
    overflow: hidden;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    margin-bottom: -4px;
}

.notif-progress progress {
    width: 100%;
    height: 15px;
    accent-color: #F1E4ED;
}

.panels {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.panel {
    width: calc(100% / 2.5);
    height: 80%;
    border-radius: 16px;
    box-shadow: 3px 3px 6px rgba(50, 50, 50, 0.6);
    background-color: var(--accent1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.panel p {
    font-size: 28px;
    font-weight: bold;
}

body.dark .panel {
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.8);
}

.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color1);
    width: 80%;
    box-shadow: 2px 2px 4px rgba(50, 50, 50, 0.6);
    border-radius: 16px;
    margin: 16px 0;
    height: 64px;
}

body.dark .setting {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.setting button {
    background: none;
    border: solid 1.5px var(--color3);
    border-radius: 8px;
    padding: 6px 12px;
    margin: 0 16px;
    cursor: pointer;
    color: var(--color2);
    font-size: 18px;
    transition: .2s ease;
}

.setting button:hover {
    transform: scale(1.05);
}

.setting p {
    font-size: 20px;
    margin: 16px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 16px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color1);
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: var(--color3);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px var(--color3);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#dumbArrow {
    position: absolute; 
    top: -10%;
    left: 43%;
    font-size: 256px;
    color: var(--color3);
    animation: 1s leftright infinite;
    visibility: hidden;
    display: inline;
}

@keyframes leftright {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(64px);
    }

    100% {
        transform: translateX(0);
    }
}

#dumbArrow.active {
    visibility: visible;
}

#overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(50, 50, 50, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

#overlay.active {
    display: flex;
}

body.dark #overlay {
    background-color: rgba(0, 0, 0, 0.8);
}

#passwordReset {
    position: absolute;
    justify-content: space-evenly;
}

#close {
    font-weight: bold;
    font-size: 22px;
    position: relative;
    text-align: right;
    cursor: pointer;
    width: 95%;
}