    <!DOCTYPE html>

    <html>
    <head>
        <title>Opties</title>

        <link rel="shortcut icon" href="/images/icon128.png">
        <link rel="stylesheet" href="options.css">
    </head>
    
    <body>
        <div class="panels">
            <div class="panel">
                <p>Account gegevens</p>

                <input type="text" id="name" name="name" placeholder="Naam">

                <input type="number" id="id" placeholder="ID" min="111111111" max="999999999" name="id">

                <input type="password" id="password" placeholder="Wachtwoord" name="password">

                <button id="submit" class="submit">Opslaan</button>
            </div>

            <div class="panel">
                <p>Instellingen</p>
                
                <div class="setting">
                    <p>Dark mode</p>

                    <label class="switch">
                        <input id="darkmode" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="setting">
                    <p>Account gegevens</p>

                    <button id="openCredentials">Open</button>
                </div>

                <div class="setting">
                    <p>Wachtwoord veranderen</p>

                    <button id="openPasswordChange">Open</button>
                </div>
            </div>
        </div>

        <div id="dumbArrow">
            <p>&#8592;</p>
        </div>

        <div id="overlay">
            <div id="passwordReset" class="panel">
                <div id="close">X</div>

                <p>Wachtwoord veranderen</p>

                <input type="password" placeholder="Wachtwoord" id="currentPassword" name="currentPassword">

                <input type="password" placeholder="Nieuwe wachtwoord" id="newPassword" name="newPassword">

                <input type="password" placeholder="Bevestig wachtwoord" id="confirmPassword" name="confirmPassword">

                <button id="submitNewPassword" class="submit">Opslaan</button>
            </div>
        </div>

        <div class="notif-centre">
            <div class="notif" id="notif-template">
                <div class="notif-body">
                    <div class="notif-img">
                        <img class="success" src="/images/white-check-mark.png">
                    </div>

                    <div class="notif-text">
                        <p>Opties opgeslagen!</p>
                    </div>
                </div>

                <div class="notif-progress">
                    <progress max="100" value="100"></progress>
                </div>
            </div>
        </div>

        <script src="options.js"></script>
    </body>
    </html>