:root {
    --color1: #F7F0F5; 
    --color2: #45484C;
    --color3: #42CAFD;
    --accent1: #F1E4ED;
}

* {
    transition: background-color .2s ease, color .2s ease;
}

body {
    margin: 0;
    padding: 0;
    border: none;
    background-color: var(--color1);
    color: var(--color2);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden !important;
    min-width: 512px;
}

#head {
    width: 100%;
    text-align: center;
    padding: 16px 0 4px 0;
    margin: 0;
}

#head-text {
    font-size: 20px;
    padding: 16px;
    margin: 0;
    font-weight: bold;
}

#tab1, #answer, #message, #tab2, #tab3 {
    text-align: center;
    margin: auto;
}

#tab1, #tab2, #tab3 {
    height: 450px;
    display: none;
    overflow: scroll;
}

#tab1.active, #tab2.active, #tab3.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#answer:not(.loaded) {
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)));
    background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
    background-size: 800px 100px;
    animation: wave-lines 1.2s infinite ease-out;
}

#answer {
    min-width: 128px;
    min-height: 384px;
    margin: 64px auto 16px auto;
    width: 80%;
    border-radius: 16px;
    background-color: rgba(130, 130, 130, 0.2);
}

#message {
    display: none;
    margin: auto;
    width: 80%;
    min-width: 128px;
    min-height: 384px;
    border-radius: 16px;
    background-color: rgba(130, 130, 130, 0.2);
}

#message p {
    margin: 0;
    position: relative;
    font-size: 22px;
    margin: 16px;
}

#tab1.noAnswer #message {
    display: flex;
    align-items: center;
    justify-content: center
}

#tab1.noAnswer #answer {
    display: none;
}

@keyframes wave-lines {
    0% {
        background-position: -468px 0;
    }
    
    100% {
        background-position: 468px 0;
    }
}

.tab-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 6px rgba(50, 50, 50, 0.6);
    transition: box-shadow .2s ease;
}

body.dark .tab-nav {
    box-shadow: 0 6px 7px rgba(0, 0, 0, 0.8);
}

.tab {
    background: none;
    padding: 4px 8px;
    margin: 0 4px;
    border: 3px solid transparent;
    color: var(--color2);
    cursor: pointer;
}

.tab p {
    margin: 0;
    font-size: 15px;
}

.tab.active {
    border-bottom: 3.5px solid var(--color3) !important;
}

.links {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.links a {
    color: var(--color2);
    font-size: 24px;
}

.links p {
    font-size: 24px;
}

.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link * {
    padding: 0 16px;
}

.link:not(:last-child) {
    border-bottom: 1px solid var(--color2);
}

::-webkit-scrollbar {
    visibility: hidden;
    width: .1px;
    height: .1px;
}

.settings {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent1);
    border-radius: 16px;
    margin: 16px 0;
    height: 64px;
}

.setting button {
    background: none;
    border: solid 1.5px var(--color3);
    border-radius: 8px;
    padding: 6px 12px;
    margin: 0 16px;
    cursor: pointer;
    color: var(--color2);
    font-size: 18px;
    transition: .2s ease;
}

.setting button:hover {
    transform: scale(1.05);
}

.setting p {
    font-size: 20px;
    margin: 16px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 16px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color1);
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: var(--color3);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px var(--color3);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#lock {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(225, 200, 200, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

body.dark #lock {
    background-color: rgba(75, 50, 50, 0.7);
}

#lock.active {
    display: flex;
}

#lockimg {
    height: 75px;
    width: 75px;
}

#lock p {
    font-size: 26px;
    margin: 8px;
}