<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="popup.css">

        <link rel="stylesheet" href="https://luckie.peiphy.xyz/assets/answer.css">
    </head>

    <body>

        <div id="head">
            <div class="head-text">
                <p id="head-text">Welkom!</p>
            </div>
        </div>

        <div class="tab-nav">
            <button class="tab active" id="tabBtn1">
                <p>Antwoord</p>
            </button>

            <button class="tab" id="tabBtn2">
                <p>Links</p>
            </button>

            <button class="tab" id="tabBtn3">
                <p>Instellingen</p>
            </button>
        </div>

        <div id="tab1" class="active">
            <div id="answer">

            </div>

            <div id="message">
                <p>Hey, er is helaas geen antwoord beschikbaar. Maak wat meer opgaven!</p>
            </div>
        </div>

        <div id="tab2">
            <div class="links">
                
            </div>
        </div>

        <div id="tab3">
            <div class="settings">
                <div class="setting">
                    <p>Dark mode</p>

                    <label class="switch">
                        <input id="darkmode" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="setting">
                    <p>Account gegevens</p>

                    <button id="openCredentials">Open</button>
                </div>

                <div class="setting">
                    <p>Alle opties</p>

                    <button id="openOptions">Open</button>
                </div>
            </div>
        </div>

        <div id="lock">
            <p><b>Deze versie is verouderd!</b><br>Er moet een update worden uitgevoerd.</p>

            <img id="lockimg" src="/images/lock-bright.png">
        </div>

        <script src="popup.js"></script>
    </body>
</html>